{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIMUR;Database=Online_Shop_EFW;User Id=sa;Password=123;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
